# ScheduleCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobdeve/s13/kho/denise/schedulecalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s13/kho/denise/schedulecalendar/: Account.kt  AccountDBHelper.kt  DataGenerator.kt  EditEvent.kt  Event.kt  EventDetails.kt  EventDetailsHost.kt  EventDetailsHostSendInv.kt  EventSched.kt  EventSchedule.kt  FirestoreAInv.java  FirestoreAInvAdapter.java  FirestoreEvent.java  FirestoreEventAdapter.java  FirestoreEventSchedule.java  FirestoreInvite.java  FirestoreNewEvent.java  FirestoreNewInvite.java  HostInvite.kt  HostInviteAdapter.kt  HostInviteGenerator.kt  HostInviteViewHolder.kt  Invite.kt  InviteAdapter.kt  InviteGenerator.kt  InviteViewHolder.kt  MainActivity.kt  MyAdapter.kt  MyFirestoreReferences.kt  MyViewHolder.kt  NewActivity.kt  OnAcceptInviteClick.java  OnDeleteButtonClick.java  OnRejectInviteClick.java  Register.kt  Users.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml
app/src/main/res/layout/: accinvite_layout.xml  activity_account.xml  activity_edit_event.xml  activity_event_details.xml  activity_event_details_host.xml  activity_event_details_host_java.xml  activity_event_details_host_send_inv.xml  activity_event_sched.xml  activity_event_sched_layout.xml  activity_main.xml  activity_new.xml  activity_register.xml  schedhost_layout.xml
app/src/main/res/menu/: new_event_menu.xml  new_invite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve/s13/kho/denise/schedulecalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
