<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2C44"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:shadowColor="#FFFFFF"
        android:text="Don't have an Account?"
        android:textColor="#D9CF77"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PasswordText"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#D9CF77"
        android:shadowColor="#9EC6A1"
        android:text="Register"
        android:textColor="#1B1464"
        app:layout_constraintEnd_toEndOf="@+id/LoginButton"
        app:layout_constraintStart_toStartOf="@+id/LoginButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Registration"
        android:layout_width="121dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="Login"
        android:textColor="#D9CF77"
        android:textSize="48sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usernametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Username"
        android:textColor="#D9CF77"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration" />

    <EditText
        android:id="@+id/Rusername"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:backgroundTint="#F3EEEE"

        android:ems="10"
        android:hint="Enter Username Here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernametext" />

    <TextView
        android:id="@+id/PasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:shadowColor="#FFFFFF"
        android:text="Password"
        android:textColor="#D9CF77"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/usernametext"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/usernametext"
        app:layout_constraintTop_toBottomOf="@+id/Rusername" />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="345dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="#000000"
        android:backgroundTint="#F3EEEE"
        android:ems="10"
        android:hint="Enter Password Here"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/Rusername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Rusername"
        app:layout_constraintTop_toBottomOf="@+id/PasswordText" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="#D9CF77"
        android:shadowColor="#D9CF77"
        android:text="Login"
        android:textColor="#1B1464"
        android:textColorHighlight="#D9CF77"
        android:textColorLink="#D9CF77"
        app:layout_constraintEnd_toEndOf="@+id/Rpassword"
        app:layout_constraintStart_toStartOf="@+id/Rpassword"
        app:layout_constraintTop_toBottomOf="@+id/Rpassword" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="157dp"
        android:layout_height="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogofinal" />

</android.support.constraint.ConstraintLayout>